<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/take_photo_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take a pic :)" />

    <Button
        android:id="@+id/select_folder_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Folder(open image)" />

    <Button
        android:id="@+id/save_photo_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save ur pic" />

    <Button
        android:id="@+id/open_gallery_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Gallery" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:background="#ccc" />

</LinearLayout>
